phrase-where = Where
phrase-who = Who
phrase-what = What
phrase-why = Why
phrase-how = How
phrase-when = When
phrase-do-you-have = Do you have
phrase-how-do = How do
phrase-can = Can
phrase-should = Should
phrase-give-me = Give
phrase-need = need
phrase-want = want
phrase-cant = can't
phrase-show = Show
phrase-help = Help
phrase-attack = Attack
phrase-break = Break
phrase-build = Build
phrase-heal = Heal
phrase-stop = Stop
phrase-go-away = Go away
phrase-leave = Leave
phrase-stay = Stay
phrase-come-here = Come here
phrase-take = Take
phrase-go-to = Go to
phrase-do-not = Do not
phrase-wait = Wait
phrase-go = Go
phrase-run = Run
phrase-fix = Fix
phrase-switch = Switch
phrase-will = Will
phrase-hello = Hello
phrase-bye = Goodbye
phrase-cya = See you later
phrase-please = Please
phrase-ty = Thank you
phrase-np = No problem
phrase-yw = You're welcome
phrase-sorry = Sorry
phrase-dw = Don't worry
phrase-yes = Yes
phrase-no = No
phrase-maybe = Maybe
phrase-kinda = Somewhat
phrase-i = I
phrase-you = You
phrase-someone = Someone
phrase-something = Something
phrase-he = He
phrase-she = She
phrase-they = They
phrase-it = It
phrase-everyone = Everyone
phrase-no-one = No one
phrase-anyone = Anyone
phrase-me = Me
phrase-me = We
phrase-more = More
phrase-less = Less
phrase-all = All
phrase-nothing = Nothing
phrase-most = Most
phrase-some = Some
phrase-many = Many
phrase-few = Few
phrase-single = Single
phrase-too-much = Too much
phrase-not-enough = Not enough
phrase-big = big
phrase-small = small
phrase-couple = couple
phrase-good = Good
phrase-bad = Bad
phrase-ok = Ok
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = ten
phrase-hundred = hundred
phrase-thousand = thousand
phrase-million = million
phrase-billion = billion
phrase-stack = stack
phrase-hour = hour
phrase-minute = minute
phrase-second = second
phrase-i-am = I am
phrase-are = Are
phrase-mine = Mine
phrase-yours = Yours
phrase-on = On
phrase-off = Off
phrase-day = day
phrase-which = Which
phrase-question = question
phrase-not = Not
phrase-call = Call
phrase-this = This
phrase-actiondrink = Drink
phrase-know = Know
phrase-have = Have
phrase-is = is
