// Taken from https://godotshaders.com/shader/vhs-post-processing/ in order to be implemented into Space Station 14. modified in order to work in SWSL

// https://www.shadertoy.com/view/MdffD7
// Fork of FMS_Cat's VCR distortion shader

// TODO: Add uniforms for tape crease discoloration and image jiggle

const highp float PI = 3.14159265;

uniform sampler2D SCREEN_TEXTURE;

uniform lowp vec2 vhs_resolution = vec2(200.0, 200.0);

uniform lowp int samples = 2;
uniform lowp float crease_noise = 0.3;
uniform lowp float crease_opacity = 1;
uniform lowp float filter_intensity = 0.0;

uniform lowp float tape_crease_smear = 1;
uniform lowp float tape_crease_intensity = 1;
uniform lowp float tape_crease_jitter = 2;
uniform lowp float tape_crease_speed = 0.1;
uniform lowp float tape_crease_discoloration = 1;

uniform lowp float bottom_border_thickness = 32.0;
uniform lowp float bottom_border_jitter = 10.0;

uniform lowp float noise_intensity = 0.0;
uniform sampler2D noise_texture;

highp float v2random(highp vec2 uv) {
	return texture(noise_texture, mod(uv, vec2(1.0))).x;
}

highp mat2 rotate2D(highp float t) {
	return mat2(vec2(cos(t), sin(t)), vec2(-sin(t), cos(t)));
}

highp vec3 rgb2yiq(highp vec3 rgb) {
	return mat3(vec3(0.299, 0.596, 0.211), vec3(0.587, -0.274, -0.523), vec3(0.114, -0.322, 0.312)) * rgb;
}

highp vec3 yiq2rgb(highp vec3 yiq) {
	return mat3(vec3(1.0, 1.0, 1.0), vec3(0.956, -0.272, -1.106), vec3(0.621, -0.647, 1.703)) * yiq;
}

highp vec3 vhx_tex_2D(sampler2D tex, highp vec2 uv, highp float rot) {
	vec3 yiq = vec3(0.0);
	for (int i = 0; i < samples; i++) {
		yiq += rgb2yiq(texture(tex, uv - vec2(float(i), 0.0) / vhs_resolution).xyz) *
				vec2(float(i), float(samples - 1 - i)).yxx / float(samples - 1)
				/ float(samples) * 2.0;
	}
	if (rot != 0.0) {
		yiq.yz *= rotate2D(rot * tape_crease_discoloration);
	}
	return yiq2rgb(yiq);
}

void fragment() {
	vec2 uvn = UV;
    vec4 tex = texture(TEXTURE, uvn);
    vec3 col = tex.rgb;

	// Tape wave.
	uvn.x += (v2random(vec2(uvn.y / 10.0, TIME / 10.0) / 1.0) - 0.5) / vhs_resolution.x * 1.0;
	uvn.x += (v2random(vec2(uvn.y, TIME * 10.0)) - 0.5) / vhs_resolution.x * 1.0;

	// tape crease
	highp float tc_phase = smoothstep(0.9, 0.96, sin(uvn.y * 8.0 - (TIME * tape_crease_speed + tape_crease_jitter * (v2random(TIME * vec2(0.67, 0.59)) * 2.0 - 1.0)) * PI * 1.2));
	highp float tc_noise = smoothstep(0.3, 1.0, v2random(vec2(uvn.y * 4.77, TIME)));
	highp float tc = tc_phase * tc_noise;
	uvn.x = uvn.x - tc / vhs_resolution.x * 8.0 * tape_crease_smear;

	// switching noise
	highp float sn_phase = smoothstep(1.0 - bottom_border_thickness / vhs_resolution.y, 1.0, uvn.y);
	uvn.x += sn_phase * (v2random(vec2(UV.y * 100.0, TIME * 10.0)) - 0.5) / vhs_resolution.x * bottom_border_jitter;

	// fetch
	col = vhx_tex_2D(SCREEN_TEXTURE, uvn, tc_phase * 0.2 + sn_phase * 2.0);

	// crease noise
	highp float cn = tc_noise * crease_noise * (0.7 * tc_phase * tape_crease_intensity + 0.3);
	if (0.29 < cn) {
		vec2 V = vec2(0.0, crease_opacity);
		vec2 uvt = (uvn + V.yx * v2random(vec2(uvn.y, TIME))) * vec2(0.1, 1.0);
		highp float n0 = v2random(uvt);
		highp float n1 = v2random(uvt + V.yx / vhs_resolution.x);
		if (n1 < n0) {
			col = mix(col, 2.0 * V.yyy, pow(n0, 10.0));
		}
	}

	// ac beat
	col *= 1.0 + 0.1 * smoothstep(0.4, 0.6, v2random(vec2(0.0, 0.1 * (UV.y + TIME * 0.2)) / 10.0));

	// color noise
	col *= 1.0 - noise_intensity * 0.5 + noise_intensity * texture(noise_texture, mod(uvn * vec2(1.0, 1.0) + TIME * vec2(5.97, 4.45), vec2(1.0))).xyz;
	col = clamp(col, 0.0, 1.0);

	// yiq
    col = rgb2yiq(col);
    col = vec3(0.9, 1.1, 1.5) * col;
    col = col + vec3(0.1, -0.1, 0.0) * filter_intensity;
    col = yiq2rgb(col);

	COLOR = vec4(col, tex.a);
}
